In [3]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv",index_col=0)
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  object
dtypes: int64(5), object(4)
memory usage: 4.6+ MB

In [13]:
answer = list(df.loc[df.channelId.isin(df.channelId.value_counts().head(10).index)].channelTitle.unique())
print(answer)

['장삐쭈', '총몇명', '파뿌리', '짤툰', '런닝맨 - 스브스 공식 채널', '엠뚜루마뚜루 : MBC 공식 종합 채널', 'SPOTV', '채널 십오야', '이과장', 'BANGTANTV']

In [19]:
answer = list(df.loc[df.likes < df.dislikes].channelTitle.unique())
print(answer)

['핫도그TV', 'ASMR 애정TV', '하얀트리HayanTree', '양팡 YangPang', '철구형 (CHULTUBE)', '왜냐맨하우스', '(MUTUBE)와꾸대장봉준', '오메킴TV', '육지담', 'MapleStory_KR', 'ROAD FIGHTING CHAMPIONSHIP', '사나이 김기훈', '나혼자산다 STUDIO', 'Gen.G esports']

In [35]:
change = df[['channelTitle', 'channelId']].drop_duplicates().channelId.value_counts()
target = change[change>1]
print(target.size)
print(len(target))

71
71

In [39]:
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01

In [45]:
df['trending_date2']=pd.to_datetime(df.trending_date2)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(3)
memory usage: 4.6+ MB

In [49]:
df['day']=df.trending_date2.dt.day
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2,day
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01,1
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01,1
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01,1
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01,1
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01,1

In [61]:
answer = df.loc[df.day==6].categoryId.value_counts()
answer=answer.index[0]
print(answer)

24

In [75]:
df['day']=df.trending_date2.dt.day_name()
df.head()
df.pivot_table(index = 'categoryId', columns='day', aggfunc='size').fillna(0)

day         Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
categoryId
1              243     263       255     274       246      257        234
2              120     105       119      99       128      119        129
10             833     837       776     830       890      894        917
15             187     215       198     217       207      208        207
17             633     668       592     636       682      708        706
19              90      92        87      91        92       89         85
20             283     298       296     289       282      285        291
22            1288    1373      1289    1337      1341     1375       1333
23             568     594       570     556       560      569        566
24            2976    3148      3066    3096      2954     3084       3090
25             444     453       422     437       470      452        468
26             369     378       364     363       375      394        385
27             183     205       183     199       194      194        212
28             171     160       173     167       166      161        165
29              12      10        10       9        13       11         12

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60399 entries, 0 to 60398
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  datetime64[ns]
 9   day             60399 non-null  object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 5.1+ MB

In [105]:
target2=df.loc[df.view_count!=0]
t = target2.copy()
t['ratio'] = (target2['comment_count']/target2['view_count']).dropna()
result = t.sort_values(by='ratio', ascending=False).iloc[0].title
print(result)

60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)

In [119]:
target = t.loc[t.ratio!=0]
result = target.sort_values(by='ratio').iloc[0].title
print(result)

Join the BTS #PermissiontoDance Challenge only on YouTube #Shorts

In [139]:
temp = df.loc[(df.likes!=0) & (df.dislikes!=0)]
temp['ratio'] = (temp.dislikes/temp.likes)
result = temp.sort_values(by='ratio').iloc[0].title
print(result)

[줌터뷰] *최초공개* 사부작즈🐰🐶의 비공식 이름은 아이라인즈? 꿀조합 티키타카 가득한 NCT 127 도영&정우의 줌터뷰

/var/folders/w9/d2ssl_k51sv6ns459qn6lhk00000gn/T/ipykernel_57991/55160511.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['ratio'] = (temp.dislikes/temp.likes)

In [141]:
answer = df.loc[df.channelId == df.channelId.value_counts().index[0]].channelTitle.unique()[0]
print(answer)

짤툰

In [161]:
answer = (df[['title', 'channelId']].value_counts()>=20).sum()
print(answer)

40

In [ ]:
#유튜브 공범 컨텐츠 동영상 데이터

In [165]:
import pandas as pd


channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [175]:
channel.ct = pd.to_datetime(channel.ct)
video.ct = pd.to_datetime(video.ct)
answer = video.videoname.value_counts()
print(answer)

videoname
공범 EP1    3492
공범 EP2    3204
공범 EP3    2568
공범 EP4    2280
공범 EP5    1562
공범 EP6    1274
공범 EP7     555
공범 EP8     266
Name: count, dtype: int64

In [199]:
answer =video.sort_values(['videoname','ct']).drop_duplicates('videoname', keep='last').reset_index(drop=True)
print(answer[['viewcnt', 'videoname', 'ct']].head())

   viewcnt videoname                  ct
0  3180532    공범 EP1 2021-11-01 15:30:03
1  2199328    공범 EP2 2021-11-01 15:30:03
2  1671294    공범 EP3 2021-11-01 15:30:03
3  1818493    공범 EP4 2021-11-01 15:30:03
4  1503435    공범 EP5 2021-11-01 15:30:04

In [207]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv',index_col=0)
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01

In [209]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  object
dtypes: int64(5), object(4)
memory usage: 4.6+ MB

In [225]:
answer = df[['channelId', 'channelTitle']].groupby(['channelId']).value_counts()

channelId
UCszFjh7CEfwDb7UUGb4RzCQ    372
UClzB2iZ5jPoTNz0S-QU6Wiw    318
UCtm_QoN2SIxwCE-59shX7Qg    318
UCaKod3X1Tn4c7Ci0iUKcvzQ    313
UCiwQRG2sCcfjKkgxMEdJGPg    293
                           ...
UCj00eA-Q0lokXCA6JAa_grw      1
UCdtY7-_h-KgBTXHJfTk8wwQ      1
UCESC_GRUe4Z7-OOxk_AWm5Q      1
UCGuE0TrBNIZKfordUwAQe2w      1
UCNh_yWrspnQbZDZijQFyjbw      1
Name: count, Length: 1770, dtype: int64

In [231]:
answer = list(df.loc[df.channelId.isin(df.channelId.value_counts().head(10).index)].channelTitle.unique())
print(answer)

['장삐쭈', '총몇명', '파뿌리', '짤툰', '런닝맨 - 스브스 공식 채널', '엠뚜루마뚜루 : MBC 공식 종합 채널', 'SPOTV', '채널 십오야', '이과장', 'BANGTANTV']

In [235]:
answer = df.loc[df.dislikes > df.likes].channelTitle.unique()
print(answer)

['핫도그TV' 'ASMR 애정TV' '하얀트리HayanTree' '양팡 YangPang' '철구형 (CHULTUBE)'
 '왜냐맨하우스' '(MUTUBE)와꾸대장봉준' '오메킴TV' '육지담' 'MapleStory_KR'
 'ROAD FIGHTING CHAMPIONSHIP' '사나이 김기훈' '나혼자산다 STUDIO' 'Gen.G esports']

In [263]:
change_count = df[['channelId', 'channelTitle']].drop_duplicates().channelId.value_counts()
count = change_count[change_count>1]
print(change_count)
print()
print(count)
print(count.size)

channelId
UCtQYhzJWFai1y30UIA3uwYQ    3
UC98TOxKQk4aLcx0EjIK0LkQ    3
UC4nEQI74rZkFKlUSwi0ur4A    2
UCn64fSqF2l4rkkjtQUpku2A    2
UCjO3ji06DxmTM1RrzLVwmkA    2
                           ..
UCuZu8NrpBG4WPXRi-hPBl-A    1
UCDrAR1OWC2MD4s0JLetN0MA    1
UCx2MVBsdTJ_sv0LiUpSQU2Q    1
UCu2R3TCLSxYV8pRyBGNOh2g    1
UCRCK5FCJtomQT3b88jXI_DA    1
Name: count, Length: 1770, dtype: int64

channelId
UCtQYhzJWFai1y30UIA3uwYQ    3
UC98TOxKQk4aLcx0EjIK0LkQ    3
UC4nEQI74rZkFKlUSwi0ur4A    2
UCn64fSqF2l4rkkjtQUpku2A    2
UCjO3ji06DxmTM1RrzLVwmkA    2
                           ..
UCk5bhZYNtbPJyNLRxN8D8NQ    2
UCSiGNrrL2lAc0-_MfcUUUHA    2
UCiBKp3KgsQCYT9Z2XxdBpbQ    2
UCUEX0L7GHPs95m8S7G6kWVA    2
UC-IYpdOqjkER7B6cnChwlhA    2
Name: count, Length: 71, dtype: int64
71

In [265]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  object
dtypes: int64(5), object(4)
memory usage: 6.6+ MB

In [273]:
df['trending_date2'] = pd.to_datetime(df.trending_date2)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60399 entries, 0 to 60398
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           60399 non-null  object
 1   channelTitle    60399 non-null  object
 2   categoryId      60399 non-null  int64
 3   view_count      60399 non-null  int64
 4   likes           60399 non-null  int64
 5   dislikes        60399 non-null  int64
 6   comment_count   60399 non-null  int64
 7   channelId       60399 non-null  object
 8   trending_date2  60399 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(3)
memory usage: 6.6+ MB

In [275]:
df['Day'] = df.trending_date2.dt.day_name()
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2,Day
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01,Friday
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01,Friday
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01,Friday
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01,Friday
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01,Friday

In [279]:
answer = df.loc[df.Day=='Sunday'].categoryId.value_counts().index[0]
print(answer)

24

In [285]:
answer = df.pivot_table(index='categoryId', columns='Day', aggfunc='size').fillna(0)
print(answer)

Day         Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
categoryId
1              243     263       255     274       246      257        234
2              120     105       119      99       128      119        129
10             833     837       776     830       890      894        917
15             187     215       198     217       207      208        207
17             633     668       592     636       682      708        706
19              90      92        87      91        92       89         85
20             283     298       296     289       282      285        291
22            1288    1373      1289    1337      1341     1375       1333
23             568     594       570     556       560      569        566
24            2976    3148      3066    3096      2954     3084       3090
25             444     453       422     437       470      452        468
26             369     378       364     363       375      394        385
27             183     205       183     199       194      194        212
28             171     160       173     167       166      161        165
29              12      10        10       9        13       11         12

In [343]:
temp = df.loc[df.view_count!=0].copy()
temp['ratio'] =( temp.comment_count/temp.view_count).dropna()
answer = temp.sort_values(by='ratio', ascending=False).iloc[0].title
print(answer)
print(type(temp))

60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)
<class 'pandas.core.frame.DataFrame'>

In [321]:
temp2= temp.loc[temp.ratio!=0]
answer = temp2.sort_values('ratio').iloc[0].title
print(answer)

Join the BTS #PermissiontoDance Challenge only on YouTube #Shorts

In [341]:
temp = df.loc[(df.likes!=0)&(df.dislikes!=0)].copy()
temp['ratio'] = temp.dislikes/temp.likes
answer = temp.sort_values('ratio').title.iloc[0]
print(answer)

[줌터뷰] *최초공개* 사부작즈🐰🐶의 비공식 이름은 아이라인즈? 꿀조합 티키타카 가득한 NCT 127 도영&정우의 줌터뷰

In [355]:
answer = df.channelId.value_counts().index[0]
answer = df.loc[df.channelId==answer].channelTitle.iloc[0]
print(answer)

짤툰

In [359]:
answer = df.loc[df.channelId == df.channelId.value_counts().index[0]].channelTitle.unique()[0]
print(answer)

짤툰

In [383]:
temp = df.title.value_counts()
temp = temp[temp>=20]
print(len(temp))

41

In [3]:
import pandas as pd
channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [396]:
channel.ct = pd.to_datetime(channel.ct)
video.ct = pd.to_datetime(video.ct)
channel.info()
video.info()
answer = video.videoname.value_counts()
print(answer)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   datetime64[ns]
 5   channelname  1395 non-null   object
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 65.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  datetime64[ns]
 7   videoname    15201 non-null  object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 950.2+ KB
videoname
공범 EP1    3492
공범 EP2    3204
공범 EP3    2568
공범 EP4    2280
공범 EP5    1562
공범 EP6    1274
공범 EP7     555
공범 EP8     266
Name: count, dtype: int64

In [406]:
temp = video.copy()
temp = temp.drop_duplicates('videoname', keep='last')
answer = temp[['viewcnt', 'videoname', 'ct']].reset_index(drop=True)
print(answer.head())

   viewcnt videoname                  ct
0  3180532    공범 EP1 2021-11-01 15:30:03
1  2199328    공범 EP2 2021-11-01 15:30:03
2  1671294    공범 EP3 2021-11-01 15:30:03
3  1818493    공범 EP4 2021-11-01 15:30:03
4  1503435    공범 EP5 2021-11-01 15:30:04

In [414]:
answer = video.sort_values(['videoname', 'ct']).drop_duplicates('videoname', keep = 'last')[['viewcnt', 'videoname', 'ct']].reset_index(drop=True)
print(answer)

   viewcnt videoname                  ct
0  3180532    공범 EP1 2021-11-01 15:30:03
1  2199328    공범 EP2 2021-11-01 15:30:03
2  1671294    공범 EP3 2021-11-01 15:30:03
3  1818493    공범 EP4 2021-11-01 15:30:03
4  1503435    공범 EP5 2021-11-01 15:30:04
5  1750222    공범 EP6 2021-11-01 15:30:04
6  1630200    공범 EP7 2021-11-01 15:30:05
7  1289088    공범 EP8 2021-11-01 15:30:05

In [416]:
channel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   datetime64[ns]
 5   channelname  1395 non-null   object
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 65.5+ KB

In [430]:
answer = channel.loc[channel.ct >= '2021-10-03 00:00:00'].sort_values(['ct', 'channelname']).drop_duplicates('channelname')[['channelname', 'subcnt']].reset_index(drop=True)
print(answer)

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

In [450]:
temp1 = channel.copy()
temp2 = channel.copy()
temp1 = temp1.loc[(temp1.ct>=pd.to_datetime('2021-10-03 03:00:00')) & (temp1.ct<=pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['ct', 'channelname']).drop_duplicates('channelname')
temp2 = temp2.loc[(temp2.ct>=pd.to_datetime('2021-10-03 03:00:00')) & (temp2.ct<=pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['ct', 'channelname']).drop_duplicates('channelname', keep='last')
print(temp1.head())
print(temp2.head())
temp2['del'] = temp2['subcnt'].values-temp1['subcnt'].values
answer = temp2[['channelname', 'del']].reset_index(drop=True)
print(answer.loc[answer.channelname=='와글와글 WagleWagle'])

                     channelid  subcnt   viewcnt  videocnt  \
393   UCDV9zgWo7b6nPg7i49oRQ5Q  922000  99187513        82
139   UCEI4rb8YldV8v0dVUSo9ToQ  257000  28415226        73
266   UCqwNCDzQBfw2seMRJpL-RWg  322000  71955394       212
901   UCOYhhfLMGY8OjsbfGNVf7Lw    7520   1444890        15
1028  UCKOeR5Evsupc77nPL3qCMnw   10100    188523        21

                      ct  channelname
393  2021-10-03 03:01:02       논리왕 전기
139  2021-10-03 03:01:02        야전삽짱재
266  2021-10-03 03:01:02   츄정ChuJeong
901  2021-10-03 03:01:03   김농밀의 농밀한 삶
1028 2021-10-03 03:01:03  릴펄 Lilpearl
                     channelid  subcnt    viewcnt  videocnt  \
256   UCEI4rb8YldV8v0dVUSo9ToQ  268000   30724301        80
1018  UCOYhhfLMGY8OjsbfGNVf7Lw    9060    1413038        16
510   UCDV9zgWo7b6nPg7i49oRQ5Q  911000  101255959        84
637   UClu0udsIHkalM416ttWe_Zw   55000    4706900       107
764   UCM9Rx3EqBJ-jMhD2E8Gjb4g  227000   16810097        64

                      ct      channelname
256  2021-11-01 09:01:02            야전삽짱재
1018 2021-11-01 09:01:03       김농밀의 농밀한 삶
510  2021-11-01 09:01:03           논리왕 전기
637  2021-11-01 09:01:03  와글와글 WagleWagle
764  2021-11-01 09:01:03              조나단
       channelname    del
3  와글와글 WagleWagle  47480

In [454]:
end = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') == '2021-11-01 15']
start = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') == '2021-10-03 03']

end_df = end[['channelname', 'subcnt']].reset_index(drop=True)
start_df = start[['channelname', 'subcnt']].reset_index(drop=True)

end_df.columns = ['channelname', 'end_sub']
start_df.columns = ['channelname', 'start_sub']

tt = pd.merge(start_df, end_df)
tt['del'] = tt['end_sub']-tt['start_sub']
result = tt[['channelname', 'del']]
print(result)

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

In [466]:
import datetime

ep_one = video.loc[video.videoname.str.contains('EP1')].sort_values('ct').reset_index(drop=True)
ep_one[
    (ep_one.ct.diff(1) >= datetime.timedelta(minutes=20) )| (ep_one.ct.diff(1) <= datetime.timedelta(minutes=5))
]
ep_one

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
1,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
2,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
3,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
4,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
...,...,...,...,...,...,...,...,...
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
3488,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:00:03,공범 EP1
3489,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:10:03,공범 EP1
3490,c5JQp6xafqc,3180332,41043,1113,0,7674,2021-11-01 15:20:02,공범 EP1
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1

In [5]:
video.ct = pd.to_datetime(video.ct)
answer = video[['ct', 'videoname']].sort_values(['ct', 'videoname']).drop_duplicates('videoname')
answer['date'] = answer.ct.dt.date
print(answer[['date', 'videoname']])

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

In [498]:
video.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  datetime64[ns]
 7   videoname    15201 non-null  object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 950.2+ KB

In [19]:
temp = video.copy()
temp = temp.sort_values('ct').drop_duplicates('videoname', keep='last')
temp['ratio'] = temp['dislikecnt']/temp['likecnt']
#print(temp)
answer = temp[['videoname','ratio']].sort_values('ratio')
print(answer)

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

In [23]:
start = pd.to_datetime('2021-11-01 00:00:00')
end = pd.to_datetime('2021-11-01 15:00:00')
target = video.loc[(video['ct']>=start) & (video['ct']<=end)].reset_index(drop=True)

def check(x):
    result = max(x)-min(x)
    return result

answer = target[['videoname', 'viewcnt']].groupby('videoname').agg(check)
answer

           viewcnt
videoname
공범 EP1       13298
공범 EP2       10300
공범 EP3        9927
공범 EP4        9824
공범 EP5       10824
공범 EP6       14141
공범 EP7       26949
공범 EP8       89147

In [31]:
answer = video[video.index.isin(set(video.index) - set(video.drop_duplicates().index))]
result = answer[['videoname', 'ct']]
display(result)

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

In [35]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1295 entries, 0 to 1294
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   1295 non-null   object
 1   Goals    1295 non-null   int64
 2   Years    1295 non-null   object
 3   Country  1295 non-null   object
dtypes: int64(1), object(3)
memory usage: 40.6+ KB

In [61]:
answer = df.groupby('Country').Goals.agg('sum')
answer = answer.sort_values(ascending=False).head(5)
display(answer)

Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115
Name: Goals, dtype: int64

In [67]:
answer = df.groupby('Country').sum().sort_values('Goals', ascending=False).head(5)
display(answer.Goals)

Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115
Name: Goals, dtype: int64

In [71]:
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [75]:
df['yearList'] = df.Years.str.split('-')

def checkFour(x):
    for value in x:
        if len(str(value))!=4:
            return False
    return True

df['check'] = df['yearList'].apply(checkFour)
result = len(df[df.check==False])
result

45

In [210]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [211]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  object
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 57.0+ MB

In [214]:
answer = df.groupby('대여일자').이용건수.size()
display(answer.head())
print(answer.sort_values(ascending=False).index[0])

대여일자
2021-06-01    48081
2021-06-02    56100
2021-06-03    18985
2021-06-04    56788
2021-06-05    52730
Name: 이용건수, dtype: int64

2021-06-04

In [216]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  datetime64[ns]
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 57.0+ MB

In [208]:
df['day_name'] = df.대여일자.dt.day_name()
answer = df.groupby('day_name').이용건수.size().to_frame()
print(answer)

AttributeError: Can only use .dt accessor with datetimelike values

In [142]:
result = df.groupby(['day_name', '대여소번호']).size().to_frame('size').sort_values(['day_name','size'], ascending=False).reset_index()
answer = result.drop_duplicates('day_name').reset_index(drop=True)
display(answer)

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

In [146]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 12 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   대여일자      678950 non-null  datetime64[ns]
 1   대여시간      678950 non-null  int64
 2   대여소번호     678950 non-null  int64
 3   대여구분코드    678950 non-null  object
 4   성별        678950 non-null  object
 5   연령대코드     678950 non-null  object
 6   이용건수      678950 non-null  int64
 7   운동량       678950 non-null  object
 8   탄소량       678950 non-null  object
 9   이동거리      678950 non-null  float64
 10  사용시간      678950 non-null  int64
 11  day_name  678950 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 62.2+ MB

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [168]:
result =(df.loc[df.대여구분코드!='정기권'].groupby('연령대코드').size()) / (df.groupby('연령대코드').size())
result = result.sort_values(ascending=False)
print(result)

연령대코드
~10대    0.325552
20대     0.243039
30대     0.169155
40대     0.120158
50대     0.067757
70대~    0.052371
60대     0.044017
dtype: float64

In [184]:
result = df.groupby('연령대코드').이동거리.agg('mean').to_frame()
print(result)

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

In [222]:
import numpy as np
temp = df.loc[df.연령대코드 == '20대']
mean20 = temp.이동거리.mean()
temp['탄소량'] = temp['탄소량'].replace('\\N', np.nan).astype('float')

result = temp.loc[temp.이동거리>=mean20].sort_values(['대여일자', '대여소번호'], ascending=False).head(200).탄소량.mean()
print(round(result,3))

1.613

/var/folders/w9/d2ssl_k51sv6ns459qn6lhk00000gn/T/ipykernel_67260/117814509.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['탄소량'] = temp['탄소량'].replace('\\N', np.nan).astype('float')

In [224]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  datetime64[ns]
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 57.0+ MB

In [228]:
temp = df.loc[(df.연령대코드.str.contains('10대')) & (df.대여일자.dt.month == 6) &(df.대여일자.dt.day==7)].이용건수.median()
print(temp)

1.0

In [236]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  datetime64[ns]
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 57.0+ MB

        대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0 2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1 2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2 2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3 2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4 2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [254]:
df['day'] = df.대여일자.dt.day_name()
temp = df.copy()
temp = temp.loc[(df.day.isin(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'])) & (df.대여시간.isin([6,7,8]))].groupby(['대여시간','대여소번호']).size().to_frame('이용횟수')
answer = temp.sort_values(['대여시간', '이용횟수'], ascending=False).groupby('대여시간').head(3)
print(answer)

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
7    259     104
     230      77
     726      77
6    2744     45
     1125     40
     1028     36

In [258]:
total_mean = df.이동거리.mean()
temp = df.loc[df.이동거리 >= total_mean].reset_index(drop=True).이동거리.std()
print(temp)

5092.139707505305

In [268]:
temp = df.copy()
def change_sex(x):
    if (x=='M')|(x=='m'):
        return '남'
    else:
        return '여'
temp['성별'] = temp.성별.apply(change_sex)
result = temp.groupby('성별').이동거리.mean().to_frame('이동거리')
print(result)

           이동거리
성별
남   3209.110871
여   3468.575025

In [272]:
temp = df.copy()
temp['성별'] = temp.성별.apply(lambda x: '남' if x in ['M', 'm'] else '여')
result = temp.groupby('성별').이동거리.mean().to_frame('이동거리')
print(result)

           이동거리
성별
남   3209.110871
여   3468.575025

In [276]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [280]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   행복랭킹      312 non-null    int64
 1   나라명       312 non-null    object
 2   점수        312 non-null    float64
 3   상대GDP     312 non-null    float64
 4   사회적지원     312 non-null    float64
 5   행복기대치     312 non-null    float64
 6   선택의 자유도   312 non-null    float64
 7   관대함       312 non-null    float64
 8   부패에 대한인식  311 non-null    float64
 9   년도        312 non-null    int64
dtypes: float64(7), int64(2), object(1)
memory usage: 24.5+ KB

In [288]:
result = df.loc[df.행복랭킹==10].점수.mean()
print(result)

7.259

In [294]:
result = df[df.행복랭킹<=50].groupby('년도').점수.mean().to_frame('점수')
print(result)

           점수
년도
2018  6.64678
2019  6.67002

In [308]:
temp = df[df.년도 == 2018][['점수', '부패에 대한인식']].corr().iloc[0,1]
print(temp)

0.40529152271510044

In [322]:
result = len(df[['행복랭킹', '나라명']]) - len(df[['행복랭킹', '나라명']].drop_duplicates())
print(result)

15

In [364]:
temp = df.loc[df.년도==2019].select_dtypes(exclude='object').corr().unstack().reset_index().dropna()
result = temp[temp[0]!=1].sort_values(0, ascending=False).drop_duplicates(0).reset_index(drop=True).head(5)
result.columns = ['v1', 'v2', 'corr']
display(result)

      v1     v2      corr
0  행복기대치  상대GDP  0.835462
1  상대GDP     점수  0.793883
2  행복기대치     점수  0.779883
3  사회적지원     점수  0.777058
4  사회적지원  상대GDP  0.754906

In [330]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   행복랭킹      312 non-null    int64
 1   나라명       312 non-null    object
 2   점수        312 non-null    float64
 3   상대GDP     312 non-null    float64
 4   사회적지원     312 non-null    float64
 5   행복기대치     312 non-null    float64
 6   선택의 자유도   312 non-null    float64
 7   관대함       312 non-null    float64
 8   부패에 대한인식  311 non-null    float64
 9   년도        312 non-null    int64
dtypes: float64(7), int64(2), object(1)
memory usage: 24.5+ KB

In [378]:
df.sort_values(['년도', '행복랭킹'], ascending=False).groupby('년도').head(5).groupby('년도').점수.mean()

년도
2018    3.1800
2019    3.1408
Name: 점수, dtype: float64

In [386]:
temp = df[df.년도 == 2019]
temp_mean = temp.상대GDP.mean()
div1 = temp.loc[temp.상대GDP>temp_mean].점수.mean()
div2 = temp.loc[temp.상대GDP<temp_mean].점수.mean()
result = abs(div2-div1)
print(result)

1.390483957219251

In [402]:
result = df.sort_values(['년도', '부패에 대한인식'], ascending=False).groupby('년도').head(20).groupby('년도').agg({'부패에 대한인식': 'mean'})
print(result)

      부패에 대한인식
년도
2018    0.3267
2019    0.3201

In [416]:
df2018=df.loc[(df.년도==2018)&(df.행복랭킹 <= 50)]
df2019=df.loc[(df.년도==2019)&(df.행복랭킹 >= 50)]
result = len(df2019.loc[df2019.나라명.isin(df2018.나라명)])
print(result)

4

In [434]:
count = df.나라명.value_counts()
target = count[count>1].index
df2 = df.copy()
multiple = df2[df2.나라명.isin(target)].reset_index(drop=True)
multiple.loc[multiple['년도']==2018, '점수'] = multiple.loc[multiple['년도']==2018, '점수'].values*(-1)
result = multiple.groupby('나라명').점수.sum().sort_values(ascending=False).to_frame().iloc[0]
print(result)

점수    0.87
Name: Burundi, dtype: float64

In [438]:
import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv')
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [442]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DateTime                   52416 non-null  object
 1   Temperature                52416 non-null  float64
 2   Humidity                   52416 non-null  float64
 3   Wind Speed                 52416 non-null  float64
 4   general diffuse flows      52416 non-null  float64
 5   diffuse flows              52416 non-null  float64
 6   Zone 1 Power Consumption   52416 non-null  float64
 7   Zone 2  Power Consumption  52416 non-null  float64
 8   Zone 3  Power Consumption  52416 non-null  float64
dtypes: float64(8), object(1)
memory usage: 3.6+ MB

In [446]:
df.DateTime = pd.to_datetime(df.DateTime)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DateTime                   52416 non-null  datetime64[ns]
 1   Temperature                52416 non-null  float64
 2   Humidity                   52416 non-null  float64
 3   Wind Speed                 52416 non-null  float64
 4   general diffuse flows      52416 non-null  float64
 5   diffuse flows              52416 non-null  float64
 6   Zone 1 Power Consumption   52416 non-null  float64
 7   Zone 2  Power Consumption  52416 non-null  float64
 8   Zone 3  Power Consumption  52416 non-null  float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 3.6 MB

In [464]:
df.groupby(df.DateTime.dt.month).size()

DateTime
1     4464
2     4032
3     4464
4     4320
5     4464
6     4320
7     4464
8     4464
9     4320
10    4464
11    4320
12    4320
dtype: int64

In [462]:
temp_mar = df.loc[df.DateTime.dt.month==3]
result = temp_mar.groupby(temp_mar.DateTime.dt.hour).Temperature.mean().sort_values().iloc[0]
print(result)

11.506612903225806

In [470]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52416 entries, 0 to 52415
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DateTime                   52416 non-null  datetime64[ns]
 1   Temperature                52416 non-null  float64
 2   Humidity                   52416 non-null  float64
 3   Wind Speed                 52416 non-null  float64
 4   general diffuse flows      52416 non-null  float64
 5   diffuse flows              52416 non-null  float64
 6   Zone 1 Power Consumption   52416 non-null  float64
 7   Zone 2  Power Consumption  52416 non-null  float64
 8   Zone 3  Power Consumption  52416 non-null  float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 3.6 MB

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,2017-01-01 00:00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,2017-01-01 00:10:00,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,2017-01-01 00:20:00,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,2017-01-01 00:30:00,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,2017-01-01 00:40:00,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [478]:
result = df.loc[df['Zone 1 Power Consumption'] > df['Zone 2  Power Consumption']].Humidity.mean()
print(result)

68.23624448055052

In [488]:
result = df[['Zone 1 Power Consumption', 'Zone 2  Power Consumption','Zone 3  Power Consumption']].corr()
display(result)

,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
Zone 1 Power Consumption,1.000000,0.834519,0.750733
Zone 2 Power Consumption,0.834519,1.000000,0.570932
Zone 3 Power Consumption,0.750733,0.570932,1.000000

In [498]:
def change_temp(x):
    if x<10:
        return 'A'
    elif x<20:
        return 'B'
    elif x<30:
        return 'C'
    else:
        return 'D'
temp = df.copy()
temp['temp_class'] = temp.Temperature.apply(change_temp)
result = temp.groupby('temp_class').size()
print(result)

temp_class
A     2874
B    26993
C    21105
D     1444
dtype: int64

In [502]:
temp6 = df.loc[df.DateTime.dt.month==6]
result = temp6.loc[temp6.DateTime.dt.hour==12].Temperature.std()
print(result)

2.049941782795103

In [508]:
temp6 = df.loc[df.DateTime.dt.month==6]
result = temp6.loc[temp6.DateTime.dt.hour==12].Temperature.var()
print(result)

4.202261312849164

In [512]:
result = df.loc[df.Temperature>=df.Temperature.mean()].sort_values('Temperature').Humidity.iloc[3]
print(result)

87.9

In [516]:
result = df.loc[df.Temperature>=df.Temperature.median()].sort_values('Temperature').Humidity.iloc[3]
print(result)

80.3

In [520]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [524]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [532]:
legendary_hp = df.groupby('Legendary').HP.mean()
result = abs(legendary_hp.values[0]-legendary_hp.values[1])
print(result)

25.55614861329147

In [558]:
result = df.groupby('Type 2')['Type 2'].size().sort_values(ascending=False)
result = result.index[0]
print(result)

Flying

In [562]:
most_type1 = df.groupby('Type 1')['Type 1'].size().sort_values(ascending=False)
most_type1 = most_type1.index[0]
result = df.loc[df['Type 1']==most_type1].Attack.mean()/df.loc[df['Type 1']==most_type1].Defense.mean()
print(result)

1.0165238678090576

In [570]:
result = df.groupby('Generation').Legendary.sum().sort_values(ascending=False).index[0]
print(result)

3

In [584]:
cor_result = df[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].corr().unstack()
cor_result = cor_result[cor_result!=1].sort_values(ascending=False).iloc[1]
print(cor_result)

0.5107465890885573

In [600]:
cor_result = df[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].corr().unstack().reset_index().rename(columns={0:'corr'})
print(cor_result)
cor_result = cor_result[cor_result!=1].sort_values('corr', ascending=False).iloc[1]
print(cor_result)

    level_0  level_1      corr
0        HP       HP  1.000000
1        HP   Attack  0.422386
2        HP  Defense  0.239622
3        HP  Sp. Atk  0.362380
4        HP  Sp. Def  0.378718
5        HP    Speed  0.175952
6    Attack       HP  0.422386
7    Attack   Attack  1.000000
8    Attack  Defense  0.438687
9    Attack  Sp. Atk  0.396362
10   Attack  Sp. Def  0.263990
11   Attack    Speed  0.381240
12  Defense       HP  0.239622
13  Defense   Attack  0.438687
14  Defense  Defense  1.000000
15  Defense  Sp. Atk  0.223549
16  Defense  Sp. Def  0.510747
17  Defense    Speed  0.015227
18  Sp. Atk       HP  0.362380
19  Sp. Atk   Attack  0.396362
20  Sp. Atk  Defense  0.223549
21  Sp. Atk  Sp. Atk  1.000000
22  Sp. Atk  Sp. Def  0.506121
23  Sp. Atk    Speed  0.473018
24  Sp. Def       HP  0.378718
25  Sp. Def   Attack  0.263990
26  Sp. Def  Defense  0.510747
27  Sp. Def  Sp. Atk  0.506121
28  Sp. Def  Sp. Def  1.000000
29  Sp. Def    Speed  0.259133
30    Speed       HP  0.175952
31    Speed   Attack  0.381240
32    Speed  Defense  0.015227
33    Speed  Sp. Atk  0.473018
34    Speed  Sp. Def  0.259133
35    Speed    Speed  1.000000
level_0     Defense
level_1     Sp. Def
corr       0.510747
Name: 16, dtype: object

In [608]:
result = df.groupby('Generation').Attack.sort_values().groupby('Generation').head(3)
print(result)

AttributeError: 'SeriesGroupBy' object has no attribute 'sort_values'

In [614]:
result = df.sort_values(['Generation', 'Attack']).groupby('Generation').head(3).Attack.mean()
print(result)

19.5

In [622]:
result = df.sort_values(['Generation', 'Attack'],ascending=False).groupby('Generation').head(5).Attack.mean()
print(result)

157.23333333333332

In [644]:
result = df.groupby(['Type 1','Type 2']).size().to_frame().reset_index()
print(result)
result = result.sort_values(0,ascending=False).iloc[0]
print(result)

    Type 1    Type 2   0
0      Bug  Electric   2
1      Bug  Fighting   2
2      Bug      Fire   2
3      Bug    Flying  14
4      Bug     Ghost   1
..     ...       ...  ..
131  Water       Ice   3
132  Water    Poison   3
133  Water   Psychic   5
134  Water      Rock   4
135  Water     Steel   1

[136 rows x 3 columns]
Type 1    Normal
Type 2    Flying
0             24
Name: 83, dtype: object

In [650]:
result = df.groupby(['Type 1','Type 2']).size().to_frame()
print(result)
result = result.sort_values(0,ascending=False).iloc[0]
print(result)

                  0
Type 1 Type 2
Bug    Electric   2
       Fighting   2
       Fire       2
       Flying    14
       Ghost      1
...              ..
Water  Ice        3
       Poison     3
       Psychic    5
       Rock       4
       Steel      1

[136 rows x 1 columns]
0    24
Name: (Normal, Flying), dtype: int64

In [670]:
result = df.groupby(['Type 1','Type 2']).size().to_frame().reset_index().rename(columns={0:'num'})
print(result)
result.info()
result = result.loc[result.num == 1]
result = len(result)
print(result)

    Type 1    Type 2  num
0      Bug  Electric    2
1      Bug  Fighting    2
2      Bug      Fire    2
3      Bug    Flying   14
4      Bug     Ghost    1
..     ...       ...  ...
131  Water       Ice    3
132  Water    Poison    3
133  Water   Psychic    5
134  Water      Rock    4
135  Water     Steel    1

[136 rows x 3 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Type 1  136 non-null    object
 1   Type 2  136 non-null    object
 2   num     136 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.3+ KB
39

In [702]:
result = df.groupby(['Type 1','Type 2']).size().to_frame().reset_index().rename(columns={0:'num'})
result = result.loc[result.num==1]
lst = []
for value in result:
    sp = df[(df['Type 1']==value['Type 1']) & (df['Type 2']==value['Type 2'])]
    lst.append(sp)
answer = pd.concat(sp).reset_index(drop=True).Generation.value_counts().sort_index()
print(result)

TypeError: string indices must be integers, not 'str'

In [706]:
target = df[['Type 1', 'Type 2']].value_counts()
target2 = target[target==1]

lst = []
for value in target2.reset_index().values:
    t1 = value[0]
    t2 = value[1]

    sp = df[(df['Type 1']==t1) & (df['Type 2']==t2)]
    lst.append(sp)

result = pd.concat(lst).reset_index(drop=True).Generation.value_counts().sort_index()
print(result)

Generation
1     1
2     4
3     5
4    13
5     7
6     9
Name: count, dtype: int64

In [710]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv')
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C

In [714]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13396 entries, 0 to 13395
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   측정나이              13396 non-null  float64
 1   측정회원성별            13396 non-null  object
 2   신장 : cm           13396 non-null  float64
 3   체중 : kg           13396 non-null  float64
 4   체지방율 : %          13396 non-null  float64
 5   이완기혈압(최저) : mmHg  13396 non-null  float64
 6   수축기혈압(최고) : mmHg  13396 non-null  float64
 7   악력D : kg          13396 non-null  float64
 8   앉아윗몸앞으로굽히기 : cm   13396 non-null  float64
 9   교차윗몸일으키기 : 회      13396 non-null  float64
 10  제자리 멀리뛰기 : cm     13396 non-null  float64
 11  등급                13396 non-null  object
dtypes: float64(10), object(2)
memory usage: 1.2+ MB

In [722]:

result = (df['수축기혈압(최고) : mmHg'] - df['이완기혈압(최저) : mmHg']).mean()
print(result)

52.19539414750672

In [730]:
result = df.loc[(df.측정나이)>=50 & (df.측정나이<=59)]['신장 : cm'].mean()
print(result)

168.59035532994926

In [740]:
temp = df.copy()
temp['연령대'] = temp.측정나이.apply(lambda x: x//10*10)
result = temp.연령대.value_counts()
print(result)

연령대
20.0    5831
30.0    2660
40.0    1801
50.0    1769
60.0    1335
Name: count, dtype: int64

In [748]:
result = temp.groupby(['연령대', '등급']).size().to_frame('size').reset_index()
print(result)

     연령대 등급  size
0   20.0  A  1585
1   20.0  B  1443
2   20.0  C  1455
3   20.0  D  1348
4   30.0  A   743
5   30.0  B   697
6   30.0  C   626
7   30.0  D   594
8   40.0  A   386
9   40.0  B   428
10  40.0  C   455
11  40.0  D   532
12  50.0  A   321
13  50.0  B   410
14  50.0  C   474
15  50.0  D   564
16  60.0  A   314
17  60.0  B   371
18  60.0  C   339
19  60.0  D   311

In [754]:
result = abs(df.loc[(df.측정회원성별 == 'F')&(df.등급=='A')]['체중 : kg'].mean() - df.loc[(df.측정회원성별 == 'F')&(df.등급=='D')]['체중 : kg'].mean())
print(result)

5.176211590296504

In [768]:
df['bmi'] = df['체중 : kg']/((df['신장 : cm']/100)**2)
result = df.loc[df.측정회원성별=='M'].bmi.mean()
print(result)

24.46134409819308

In [776]:
df.head()
result = df.loc[df['bmi']<df['체지방율 : %']]['체중 : kg'].mean()
print(result)

61.7408806392542

In [780]:
result = abs(df.loc[(df.측정회원성별 == 'F')]['악력D : kg'].mean() - df.loc[(df.측정회원성별 == 'M')]['악력D : kg'].mean())
print(result)

17.55954185047464

In [784]:
result = abs(df.loc[(df.측정회원성별 == 'F')]['교차윗몸일으키기 : 회'].mean() - df.loc[(df.측정회원성별 == 'M')]['교차윗몸일으키기 : 회'].mean())
print(result)

14.243156833157627

In [788]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [792]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8784 non-null   object
 1   이화동강수   8784 non-null   float64
 2   이화동기온   8784 non-null   float64
 3   수영동강수   8784 non-null   float64
 4   수영동기온   8784 non-null   float64
dtypes: float64(4), object(1)
memory usage: 343.3+ KB

In [812]:
df['time'] = pd.to_datetime(df.time)
temp = df.loc[df.time.dt.month.isin([6,7,8])]
result = len(temp.loc[temp.이화동기온 > temp.수영동기온])
print(result)

1415

In [818]:
max1 = df.이화동강수.max()
max2 = df.수영동강수.max()
print(df.loc[df.이화동강수==max1].time.values, df.loc[df.수영동강수==max2].time.values)

['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']

In [820]:
summer = df.loc[df.time.dt.month.isin([6,7,8])].reset_index(drop=True)
answer = len(summer.loc[summer['이화동기온'] > summer['수영동기온']])
print(answer)

1415

In [824]:
import pandas as pd
#데이터 로드
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [828]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7999 entries, 0 to 7998
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        7999 non-null   int64
 1   CustomerId       7999 non-null   int64
 2   Surname          7999 non-null   object
 3   CreditScore      7999 non-null   int64
 4   Geography        7999 non-null   object
 5   Gender           7999 non-null   object
 6   Age              7999 non-null   int64
 7   Tenure           7999 non-null   int64
 8   Balance          7999 non-null   float64
 9   NumOfProducts    7999 non-null   int64
 10  HasCrCard        7999 non-null   int64
 11  IsActiveMember   7999 non-null   int64
 12  EstimatedSalary  7999 non-null   float64
 13  Exited           7999 non-null   int64
dtypes: float64(2), int64(9), object(3)
memory usage: 875.0+ KB

In [850]:
result = df.loc[df.Gender == 'Male'].groupby('Geography').Exited.value_counts().to_frame().reset_index()
result = result[result.Exited==1].sort_values('count',ascending=False).iloc[0, [0,2]]
print(result)

Geography    Germany
count            287
Name: 3, dtype: object

In [854]:
result = df.loc[(df.HasCrCard==1)&(df.IsActiveMember==1)].Age.mean()
print(round(result,4))

39.6102

In [858]:
result = df.loc[df.Balance>=df.Balance.median()].CreditScore.std()
print(round(result, 3))

97.295

In [862]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [866]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44553 entries, 0 to 44552
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   성별코드         44553 non-null  object
 1   연령대코드(5세단위)  44553 non-null  int64
 2   신장(5Cm단위)    44553 non-null  int64
 3   체중(5Kg단위)    44553 non-null  int64
 4   허리둘레         44553 non-null  float64
 5   시력(좌)        44553 non-null  float64
 6   시력(우)        44553 non-null  float64
 7   청력(좌)        44553 non-null  float64
 8   청력(우)        44553 non-null  float64
 9   수축기혈압        44553 non-null  float64
 10  이완기혈압        44553 non-null  float64
 11  식전혈당(공복혈당)   44553 non-null  float64
 12  총콜레스테롤       44553 non-null  float64
 13  트리글리세라이드     44553 non-null  float64
 14  HDL콜레스테롤     44553 non-null  float64
 15  LDL콜레스테롤     44553 non-null  float64
 16  혈색소          44553 non-null  float64
 17  요단백          44553 non-null  float64
 18  혈청크레아티닌      44553 non-null  float64
 19  (혈청지오티)AST   44553 non-null  float64
 20  (혈청지오티)ALT   44553 non-null  float64
 21  감마지티피        44553 non-null  float64
 22  흡연상태         44553 non-null  int64
 23  구강검진수검여부     44553 non-null  object
 24  치아우식증유무      44553 non-null  float64
 25  치석           44553 non-null  object
dtypes: float64(19), int64(4), object(3)
memory usage: 8.8+ MB

In [880]:
df['혈압차'] = abs(df['수축기혈압'] - df['이완기혈압'])
result = df.groupby('연령대코드(5세단위)').혈압차.std().sort_values(ascending=False).sort_values(ascending=False)
result = result.index[4]
print(result)

60

In [892]:
df['WHtR'] = df['허리둘레']/df['신장(5Cm단위)']
biman = df[df.WHtR>=0.58]
result =len( biman[biman.성별코드=='M']) / len(biman[biman.성별코드=='F'])
print(result)

1.1693877551020408

In [896]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [898]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304887 entries, 0 to 304886
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    304887 non-null  int64
 1   Gender                304887 non-null  object
 2   Age                   304887 non-null  int64
 3   Driving_License       304887 non-null  int64
 4   Region_Code           304887 non-null  float64
 5   Previously_Insured    304887 non-null  int64
 6   Vehicle_Age           304887 non-null  object
 7   Vehicle_Damage        304887 non-null  object
 8   Annual_Premium        304887 non-null  float64
 9   Policy_Sales_Channel  304887 non-null  float64
 10  Vintage               304887 non-null  int64
 11  Response              304887 non-null  int64
dtypes: float64(3), int64(6), object(3)
memory usage: 27.9+ MB

In [910]:
filtering = df.loc[(df.Vehicle_Age!= '> 2 Years') & (df.Annual_Premium >= df.Annual_Premium.median())]
result = filtering.Vintage.mean()
print(result)

154.3643048267714

In [916]:
df.groupby(['Vehicle_Age', 'Gender']).Annual_Premium.mean().to_frame().reset_index().pivot(index='Vehicle_Age', columns='Gender')

            Annual_Premium
Gender              Female          Male
Vehicle_Age
1-2 Year      30762.245001  30413.088469
< 1 Year      29972.286702  30310.982212
> 2 Years     36108.366374  35303.870627

In [920]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [924]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   battery_power  2000 non-null   int64
 1   blue           2000 non-null   int64
 2   clock_speed    2000 non-null   float64
 3   dual_sim       2000 non-null   int64
 4   fc             2000 non-null   int64
 5   four_g         2000 non-null   int64
 6   int_memory     2000 non-null   int64
 7   m_dep          2000 non-null   float64
 8   mobile_wt      2000 non-null   int64
 9   n_cores        2000 non-null   int64
 10  pc             2000 non-null   int64
 11  px_height      2000 non-null   int64
 12  px_width       2000 non-null   int64
 13  ram            2000 non-null   int64
 14  sc_h           2000 non-null   int64
 15  sc_w           2000 non-null   int64
 16  talk_time      2000 non-null   int64
 17  three_g        2000 non-null   int64
 18  touch_screen   2000 non-null   int64
 19  wifi           2000 non-null   int64
 20  price_range    2000 non-null   int64
dtypes: float64(2), int64(19)
memory usage: 328.3 KB

In [1020]:
#temp = df[['price_range', 'n_cores']].groupby(['price_range', 'n_cores']).n_cores.size().sort_values(0).groupby(level=0).tail(1)
#print(temp)

answer =df[['price_range','n_cores']].groupby(['price_range','n_cores']).size().sort_values(0).groupby(level=0).tail(1)
answer

TypeError: Series.sort_values() takes 1 positional argument but 2 were given

In [1004]:
filtering = df.loc[(df.price_range==3)].corr().unstack().reset_index()
filtering = filtering[filtering[0]!=1].sort_values(0, ascending=False).iloc[1]
print(filtering)

level_0          fc
level_1          pc
0          0.635166
Name: 94, dtype: object

In [1023]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

In [1027]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83123 entries, 0 to 83122
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 83123 non-null  int64
 1   Gender                             83123 non-null  object
 2   Customer Type                      83123 non-null  object
 3   Age                                83123 non-null  int64
 4   Type of Travel                     83123 non-null  object
 5   Class                              83123 non-null  object
 6   Flight Distance                    83123 non-null  int64
 7   Inflight wifi service              83123 non-null  int64
 8   Departure/Arrival time convenient  83123 non-null  int64
 9   Ease of Online booking             83123 non-null  int64
 10  Gate location                      83123 non-null  int64
 11  Food and drink                     83123 non-null  int64
 12  Online boarding                    83123 non-null  int64
 13  Seat comfort                       83123 non-null  int64
 14  Inflight entertainment             83123 non-null  int64
 15  On-board service                   83123 non-null  int64
 16  Leg room service                   83123 non-null  int64
 17  Baggage handling                   83123 non-null  int64
 18  Checkin service                    83123 non-null  int64
 19  Inflight service                   83123 non-null  int64
 20  Cleanliness                        83123 non-null  int64
 21  Departure Delay in Minutes         83123 non-null  int64
 22  Arrival Delay in Minutes           82867 non-null  float64
 23  satisfaction                       83123 non-null  object
dtypes: float64(1), int64(18), object(5)
memory usage: 15.2+ MB

In [1043]:
answer = df.loc[df['Arrival Delay in Minutes'].isnull()].groupby(['Class', 'satisfaction']).size().to_frame('size').reset_index().pivot(index='Class', columns='satisfaction')
answer = answer.loc[answer['neutral or dissatisfied']<answer['satisfied']]
print(answer)

KeyError: 'neutral or dissatisfied'

In [1063]:
answer = df.loc[df['Arrival Delay in Minutes'].isnull()].groupby(['Class', 'satisfaction']).size().to_frame('my_size').reset_index().pivot(index='Class', columns='satisfaction')
answer = answer[answer['my_size']['neutral or dissatisfied'] < answer['my_size']['satisfied']] 
print(answer)

                             my_size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

In [1067]:
import pandas as pd
train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [1071]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1070 non-null   int64
 1   sex       1070 non-null   object
 2   bmi       1070 non-null   float64
 3   children  1070 non-null   int64
 4   smoker    1070 non-null   object
 5   region    1070 non-null   object
 6   charges   1070 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 58.6+ KB

In [1077]:
high = train.loc[train.smoker=='yes'].charges.quantile(0.9)
high2 = train.loc[train.smoker=='no'].charges.quantile(0.9)
mean_yes = train.loc[(train.smoker =='yes') &(train.charges >=high)].charges.mean()
mean_no = train.loc[(train.smoker =='no') &(train.charges >=high2)].charges.mean()
answer = mean_yes - mean_no
print(answer)

29297.954548156144

In [1081]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

In [1085]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17290 entries, 0 to 17289
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             17290 non-null  int64
 1   date           17290 non-null  object
 2   price          17290 non-null  float64
 3   bedrooms       17290 non-null  int64
 4   bathrooms      17290 non-null  float64
 5   sqft_living    17290 non-null  int64
 6   sqft_lot       17290 non-null  int64
 7   floors         17290 non-null  float64
 8   waterfront     17290 non-null  int64
 9   view           17290 non-null  int64
 10  condition      17290 non-null  int64
 11  grade          17290 non-null  int64
 12  sqft_above     17290 non-null  int64
 13  sqft_basement  17290 non-null  int64
 14  yr_built       17290 non-null  int64
 15  yr_renovated   17290 non-null  int64
 16  zipcode        17290 non-null  int64
 17  lat            17290 non-null  float64
 18  long           17290 non-null  float64
 19  sqft_living15  17290 non-null  int64
 20  sqft_lot15     17290 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 2.8+ MB

In [1101]:
bed_max = df.groupby('bedrooms').size().sort_values(ascending=False).index[0]
print(bed_max)
high = df.loc[df.bedrooms==bed_max].price.quantile(0.9)
low = df.loc[df.bedrooms==bed_max].price.quantile(0.1)
answer = high-low
print(answer)

3
505500.0

In [1107]:
answer = df.loc[df.bedrooms == df.bedrooms.value_counts().index[0]]
print(answer)

               id             date     price  bedrooms  bathrooms  \
0      8961990160  20150413T000000  567500.0         3       2.50
1      9455200205  20140604T000000  525000.0         3       2.00
2      7853220670  20140918T000000  540000.0         3       2.50
3      3298201170  20141110T000000  350000.0         3       1.00
4      7972604355  20140521T000000  218000.0         3       1.00
...           ...              ...       ...       ...        ...
17277  1193000280  20140527T000000  994000.0         3       2.25
17280  2624089022  20150314T000000  399950.0         3       2.25
17281  8856004415  20150325T000000  168000.0         3       1.00
17283  1775920210  20140530T000000  374000.0         3       1.00
17287  3793500550  20140808T000000  289950.0         3       2.50

       sqft_living  sqft_lot  floors  waterfront  view  ...  grade  \
0             2080      4556     2.0           0     0  ...      8
1             1540      7800     1.0           0     0  ...      8
2             2860      8935     2.0           0     0  ...      8
3              940      7811     1.0           0     0  ...      6
4             1020      7874     1.0           0     0  ...      7
...            ...       ...     ...         ...   ...  ...    ...
17277         2510      6339     1.5           0     2  ...      8
17280         1560     11997     1.0           0     0  ...      7
17281         1150      8000     1.5           0     0  ...      6
17283         1200      9800     1.0           0     0  ...      7
17287         1670      6186     2.0           0     0  ...      7

       sqft_above  sqft_basement  yr_built  yr_renovated  zipcode      lat  \
0            2080              0      1999             0    98074  47.6036
1            1540              0      2004             0    98125  47.7041
2            2860              0      2004             0    98065  47.5336
3             940              0      1959             0    98008  47.6195
4            1020              0      1956             0    98106  47.5175
...           ...            ...       ...           ...      ...      ...
17277        1810            700      1932             0    98199  47.6496
17280        1260            300      1988             0    98065  47.5378
17281        1150              0      1913          1957    98001  47.2749
17283        1200              0      1971             0    98072  47.7412
17287        1670              0      2002             0    98038  47.3668

          long  sqft_living15  sqft_lot15
0     -122.014           1530        5606
1     -122.288           1510        7800
2     -121.855           2650        6167
3     -122.118           1180        7490
4     -122.346           1290        7320
...        ...            ...         ...
17277 -122.391           1820        5741
17280 -121.742           1820       36590
17281 -122.252           1170        9600
17283 -122.109           1220       10220
17287 -122.031           2390        6924

[7831 rows x 21 columns]

In [1111]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

In [1115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.3 KB

In [1123]:
from sklearn.ensemble import RandomForestRegressor

df_t = df.drop([df.columns[0]], axis=1)
x = df_t.drop([df.columns[-1]], axis=1)
y = df_t[df.columns[-1]]
ml = RandomForestRegressor()
ml.fit(x,y)
result = pd.DataFrame({'importance':ml.feature_importances_}, x.columns).sort_values('importance', ascending=False)
display(result)

                   importance
CGPA                 0.813663
GRE Score            0.082757
TOEFL Score          0.033974
LOR                  0.024352
SOP                  0.024157
University Rating    0.013855
Research             0.007242

In [1127]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [1131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1279 entries, 0 to 1278
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1279 non-null   float64
 1   volatile acidity      1279 non-null   float64
 2   citric acid           1279 non-null   float64
 3   residual sugar        1279 non-null   float64
 4   chlorides             1279 non-null   float64
 5   free sulfur dioxide   1279 non-null   float64
 6   total sulfur dioxide  1279 non-null   float64
 7   density               1279 non-null   float64
 8   pH                    1279 non-null   float64
 9   sulphates             1279 non-null   float64
 10  alcohol               1279 non-null   float64
 11  quality               1279 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 120.0 KB

In [1141]:
result = abs(df.loc[df.quality==3].std() - df.loc[df.quality==8].std()).sort_values(ascending=False).index[0]
print(result)

total sulfur dioxide

In [1145]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

In [1149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          157 non-null    int64
 1   Sex          157 non-null    object
 2   BP           157 non-null    object
 3   Cholesterol  157 non-null    object
 4   Na_to_K      157 non-null    float64
 5   Drug         157 non-null    int64
dtypes: float64(1), int64(2), object(3)
memory usage: 7.5+ KB

In [1153]:
df['연령대'] = df['Age']//10*10
result = df.groupby('연령대').Na_to_K.mean().to_frame()
print(result)

       Na_to_K
연령대
10   17.603111
20   17.220038
30   15.656500
40   14.985273
50   15.810231
60   16.226045
70   14.413364

In [1155]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

In [1159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sector_score    620 non-null    float64
 1   LOCATION_ID     620 non-null    object
 2   PARA_A          620 non-null    float64
 3   Score_A         620 non-null    float64
 4   Risk_A          620 non-null    float64
 5   PARA_B          620 non-null    float64
 6   Score_B         620 non-null    float64
 7   Risk_B          620 non-null    float64
 8   TOTAL           620 non-null    float64
 9   numbers         620 non-null    float64
 10  Score_B.1       620 non-null    float64
 11  Risk_C          620 non-null    float64
 12  Money_Value     619 non-null    float64
 13  Score_MV        620 non-null    float64
 14  Risk_D          620 non-null    float64
 15  District_Loss   620 non-null    int64
 16  PROB            620 non-null    float64
 17  RiSk_E          620 non-null    float64
 18  History         620 non-null    int64
 19  Prob            620 non-null    float64
 20  Risk_F          620 non-null    float64
 21  Score           620 non-null    float64
 22  Inherent_Risk   620 non-null    float64
 23  CONTROL_RISK    620 non-null    float64
 24  Detection_Risk  620 non-null    float64
 25  Audit_Risk      620 non-null    float64
 26  Risk            620 non-null    int64
dtypes: float64(23), int64(3), object(1)
memory usage: 130.9+ KB

In [1167]:
answer = df.groupby('Risk')[['Score_A', 'Score_B']].mean()
print(answer)

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

In [1171]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

In [1175]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4650 entries, 0 to 4649
Data columns (total 65 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   motion_0   4650 non-null   float64
 1   motion_1   4650 non-null   float64
 2   motion_2   4650 non-null   float64
 3   motion_3   4650 non-null   float64
 4   motion_4   4650 non-null   float64
 5   motion_5   4650 non-null   float64
 6   motion_6   4650 non-null   float64
 7   motion_7   4650 non-null   float64
 8   motion_8   4650 non-null   float64
 9   motion_9   4650 non-null   float64
 10  motion_10  4650 non-null   float64
 11  motion_11  4650 non-null   float64
 12  motion_12  4650 non-null   float64
 13  motion_13  4650 non-null   float64
 14  motion_14  4650 non-null   float64
 15  motion_15  4650 non-null   float64
 16  motion_16  4650 non-null   float64
 17  motion_17  4650 non-null   float64
 18  motion_18  4650 non-null   float64
 19  motion_19  4650 non-null   float64
 20  motion_20  4650 non-null   float64
 21  motion_21  4650 non-null   float64
 22  motion_22  4650 non-null   float64
 23  motion_23  4650 non-null   float64
 24  motion_24  4650 non-null   float64
 25  motion_25  4650 non-null   float64
 26  motion_26  4650 non-null   float64
 27  motion_27  4650 non-null   float64
 28  motion_28  4650 non-null   float64
 29  motion_29  4650 non-null   float64
 30  motion_30  4650 non-null   float64
 31  motion_31  4650 non-null   float64
 32  motion_32  4650 non-null   float64
 33  motion_33  4650 non-null   float64
 34  motion_34  4650 non-null   float64
 35  motion_35  4650 non-null   float64
 36  motion_36  4650 non-null   float64
 37  motion_37  4650 non-null   float64
 38  motion_38  4650 non-null   float64
 39  motion_39  4650 non-null   float64
 40  motion_40  4650 non-null   float64
 41  motion_41  4650 non-null   float64
 42  motion_42  4650 non-null   float64
 43  motion_43  4650 non-null   float64
 44  motion_44  4650 non-null   float64
 45  motion_45  4650 non-null   float64
 46  motion_46  4650 non-null   float64
 47  motion_47  4650 non-null   float64
 48  motion_48  4650 non-null   float64
 49  motion_49  4650 non-null   float64
 50  motion_50  4650 non-null   float64
 51  motion_51  4650 non-null   float64
 52  motion_52  4650 non-null   float64
 53  motion_53  4650 non-null   float64
 54  motion_54  4650 non-null   float64
 55  motion_55  4650 non-null   float64
 56  motion_56  4650 non-null   float64
 57  motion_57  4650 non-null   float64
 58  motion_58  4650 non-null   float64
 59  motion_59  4650 non-null   float64
 60  motion_60  4650 non-null   float64
 61  motion_61  4650 non-null   float64
 62  motion_62  4650 non-null   float64
 63  motion_63  4650 non-null   float64
 64  pose       4650 non-null   int64
dtypes: float64(64), int64(1)
memory usage: 2.3 MB

In [1179]:
df.describe()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
count,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,...,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000,4650.000000
mean,-0.261720,-0.665806,-0.773118,-0.787527,-0.345376,-0.266452,-1.383226,-0.664946,-0.139785,-0.672688,...,-1.077849,-1.105161,-0.657204,-0.772043,-0.639785,-0.054839,-0.341075,-1.820430,-0.751398,0.499355
std,21.637217,9.004178,4.810937,8.108536,18.286323,20.858478,34.197266,17.697416,21.263171,8.826862,...,17.524489,20.990875,8.969699,4.763189,8.098629,18.562673,20.456560,34.662528,17.713153,0.500053
min,-116.000000,-99.000000,-27.000000,-73.000000,-90.000000,-95.000000,-128.000000,-128.000000,-110.000000,-128.000000,...,-128.000000,-107.000000,-128.000000,-46.000000,-62.000000,-103.000000,-121.000000,-128.000000,-104.000000,0.000000
25%,-11.000000,-3.000000,-3.000000,-4.000000,-10.000000,-11.000000,-6.000000,-8.000000,-11.000000,-3.000000,...,-8.000000,-12.000000,-4.000000,-3.000000,-4.000000,-10.000000,-11.000000,-6.000000,-8.000000,0.000000
50%,-2.000000,-1.000000,-1.000000,-1.000000,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,-1.000000,-2.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000
75%,8.000000,2.000000,1.000000,3.000000,10.000000,11.000000,3.000000,6.000000,8.000000,2.000000,...,6.000000,7.000000,2.000000,2.000000,3.000000,10.000000,10.000000,3.000000,6.000000,1.000000
max,111.000000,90.000000,34.000000,43.000000,81.000000,105.000000,127.000000,112.000000,127.000000,106.000000,...,111.000000,127.000000,105.000000,28.000000,51.000000,110.000000,102.000000,127.000000,114.000000,1.000000

In [1201]:
result = df.groupby('pose').median()
answer = abs(result.iloc[0,:]-result.iloc[1,:])

answer = answer[answer.values==answer.max()].index
print(answer)

Index(['motion_54', 'motion_62'], dtype='object')

In [1205]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

In [1209]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         3888 non-null   object
 1   year          3888 non-null   int64
 2   price         3888 non-null   int64
 3   transmission  3888 non-null   object
 4   mileage       3888 non-null   int64
 5   fuelType      3888 non-null   object
 6   tax(£)        3888 non-null   int64
 7   mpg           3888 non-null   float64
 8   engineSize    3888 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 273.5+ KB

In [1237]:
info_max = df.model.value_counts().head(3).index
filtering = df.loc[df.model.isin(info_max)].groupby('model').price.mean()
print(filtering)

model
I10        7646.137891
I30       11651.821759
Tucson    15805.441373
Name: price, dtype: float64

In [1241]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

In [1251]:
answer = df.groupby('Outcome').mean()
result = abs(answer.iloc[0,:]-answer.iloc[1,:])
print(result)

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
dtype: float64

In [1276]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [1261]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4874 non-null   object
 1   Open       4874 non-null   float64
 2   High       4874 non-null   float64
 3   Low        4874 non-null   float64
 4   Close      4874 non-null   float64
 5   Adj Close  4874 non-null   float64
 6   Volume     4874 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 266.7+ KB

In [1280]:
df['Date']=pd.to_datetime(df.Date)
answer = df[df.Date.dt.month==5].groupby(df.Date.dt.strftime('%Y-%m')).Open.mean()
print(answer)

Date
2002-05      1.155833
2003-05      1.641497
2004-05      4.261143
2005-05      1.951905
2006-05      4.163571
2007-05      3.159351
2008-05      4.435034
2009-05      5.790571
2010-05     14.417071
2011-05     34.650272
2012-05     10.523247
2013-05     31.936429
2014-05     51.121292
2015-05     85.057429
2016-05     92.705715
2017-05    158.255455
2018-05    329.779541
2019-05    359.664548
2020-05    433.880499
2021-05    496.923996
Name: Open, dtype: float64

In [1284]:
pd.set_option('display.max_columns',50)
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv",encoding='latin',sep=';')
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,0.439,0.8,2.1,0.359,2.9,6.1,0.468,0.486,1.1,1.8,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,0.547,0.0,0.0,0.000,2.8,5.0,0.548,0.547,1.4,2.6,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,0.557,0.0,0.1,0.000,7.3,12.9,0.562,0.557,4.6,6.1,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,0.402,0.2,1.5,0.125,1.5,2.6,0.560,0.424,0.6,1.0,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,0.550,0.3,1.0,0.304,5.1,8.8,0.578,0.566,1.9,2.2,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [1286]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 812 entries, 0 to 811
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      812 non-null    int64
 1   Player  812 non-null    object
 2   Pos     812 non-null    object
 3   Age     812 non-null    int64
 4   Tm      812 non-null    object
 5   G       812 non-null    int64
 6   GS      812 non-null    int64
 7   MP      812 non-null    float64
 8   FG      812 non-null    float64
 9   FGA     812 non-null    float64
 10  FG%     812 non-null    float64
 11  3P      812 non-null    float64
 12  3PA     812 non-null    float64
 13  3P%     812 non-null    float64
 14  2P      812 non-null    float64
 15  2PA     812 non-null    float64
 16  2P%     812 non-null    float64
 17  eFG%    812 non-null    float64
 18  FT      812 non-null    float64
 19  FTA     812 non-null    float64
 20  FT%     812 non-null    float64
 21  ORB     812 non-null    float64
 22  DRB     812 non-null    float64
 23  TRB     812 non-null    float64
 24  AST     812 non-null    float64
 25  STL     812 non-null    float64
 26  BLK     812 non-null    float64
 27  TOV     812 non-null    float64
 28  PF      812 non-null    float64
 29  PTS     812 non-null    float64
dtypes: float64(23), int64(4), object(3)
memory usage: 190.4+ KB

In [1290]:
answer = df.loc[df.Tm=='TOR'].Age.mean()
print(round(answer,4))

24.8696

In [1298]:
answer = df.loc[df.Age == df.Age.min()].Pos.value_counts().index[0]
print(answer)

SG

In [1328]:
temp = df.copy()
temp['family_name'] = temp.Player.str.split(" ").str[0]
answer = temp.family_name.value_counts().head(1)
print(answer)

family_name
Justin    14
Name: count, dtype: int64

In [1346]:
answer = df.groupby('Pos').PTS.mean().sort_values()
print(answer)

Pos
SF        7.270253
SG-SF     7.360000
C         7.690769
PF        7.737500
SG        7.810553
PG        8.325161
PF-SF     8.500000
SF-SG     8.660000
SG-PG     9.525000
C-PF     12.850000
PG-SG    22.000000
Name: PTS, dtype: float64

In [1374]:
df.sort_values(['Tm', 'G'],ascending=False).groupby(['Tm']).G.head(1).mean()

77.51612903225806

In [1368]:
df.Tm.value_counts()

Tm
TOT    97
WAS    29
MIL    29
BOS    28
IND    28
DAL    27
POR    27
DET    27
CLE    26
OKC    26
SAC    26
LAL    25
UTA    24
BRK    24
ATL    24
SAS    24
LAC    23
PHI    23
TOR    23
MEM    23
NYK    23
PHO    23
CHI    22
DEN    22
ORL    22
NOP    22
MIA    22
CHO    19
HOU    19
MIN    18
GSW    17
Name: count, dtype: int64

In [1378]:
filter1 = df.loc[df.Tm=='MIA']
filter2 = filter1.loc[df.Pos.isin(['C', 'PF'])].MP.mean()
print(filter2)

16.7875

In [1384]:
answer = df.loc[df.G>=df.G.mean()*1.5]['3P'].mean()
print(answer)

1.3853658536585365

In [1396]:
answer = df.groupby(df.Age>=df.Age.mean()).G.mean()
result = abs(answer.values[0]-answer.values[1])
print(result)

3.787674551781862

In [1406]:
result = df.groupby('Tm').Age.mean().sort_values().index[0]
print(result)

MEM

In [1408]:
answer = df.groupby('Pos').MP.mean()
print(answer)

Pos
C        16.990000
C-PF     25.350000
PF       17.937500
PF-SF    27.300000
PG       19.547742
PG-SG    37.200000
SF       17.514557
SF-SG    20.340000
SG       18.554271
SG-PG    22.950000
SG-SF    19.620000
Name: MP, dtype: float64